{
  "module": {
    "name": "aplay_sdk",
    "type": "har",
    "deviceTypes": [
      "default",
      "tv"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      }
    ]
  }
}
