{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "path": "src/main/cpp/CMakeLists.txt",
      "arguments": "-DAPLAY_BUILD_HARMONY=ON",
      "cppFlags": ""
    }
  },
  "targets": [
    {
      "name": "aplay-sdk"
    }
  ]
}
